<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NFL Trivia Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
    <style>
        .bitter{font-family: 'Bitter', serif;}
        .pangolin{font-family: 'Pangolin', cursive;}
        body{background-image: url("assets/images/nfl-football-field-background-widescreen-2.jpg")}
        .nflGreen{color: #4f682d;}
        .bg-nflGreen{background-color: #4f682d;}
        a:link {text-decoration: none;color:black}
        a:visited {text-decoration: none;color:black}
        a:hover {text-decoration: none;color:blue}
        a:active {text-decoration: none;color:red}
    </style>
    
    
</head>
<body>

<nav class="p-2 text-center bg-dark bitter" id="headerBar">
    <h1 class="text-white display-4" ><span class="text-danger">NFL</span> TRIVIA <span class="text-primary">QUIZ</span></h1>
</nav>
<nav>
    <div class="text-center bg-secondary text-dark mt-0 mb-3 bitter p-2 border-bottom border-dark">
        <span>
            <a href="https://sunshinedaydeam.github.io/Bootstrap-Portfolio/index.html">About Me &nbsp |</a>
            <a href="https://sunshinedaydeam.github.io/Bootstrap-Portfolio/portfolio-redesign.html">&nbsp More Games &nbsp |</a>
            <a href="https://sunshinedaydeam.github.io/Bootstrap-Portfolio/contact.html"> &nbsp Contact Me</a>
        </span>
    </div>
</nav>


<div class="container mt-5 mb-5">

    <div class="card mt-3 mb-3" id="startGameCard">
        <div class="row">
            <div class="col-sm-12">
                <div class="card p-3 text-center">
                    <h1 class = "text-center bitter">How To Play</h1>
                    <p class="text-muted pangolin">For each question, you have 30 seconds to select 1 of the four possible answers and click submit.</p>
                    <p class="text-muted pangolin">If you fail to choose an answer in the given time, you will get the answer wrong.</p>
                    <p class="text-muted pangolin">If you choose the incorrect answer, but fail to click submit before the time runs out, it will count as a wrong answer.</p>
                    <p class="text-muted pangolin">If you choose the correct answer, but fail to click submit before the time runs out, it will count as the correct answer.</p>
                    <p class="text-muted pangolin">After you have answered all 20 questions, you will be shown your total score.</p>
                    <button class="bg-success rounded text-white pangolin p-3" id="startGame"><h3>Start The Quiz</h3></button>
                </div>
            </div>
        </div>
    </div>

    <h6 class="bg-success bg-dark text-white text-center p-2 mt-3 mb-0" id="timer" >30 Seconds Left</h6>
    <div class="card p-3 bg-light" id="mainCard">
        <div class="row mt-3 p-3">
            <div class="col-sm-12 mb-0 p-3">
                
                    <h4 class="text-center text-muted pangolin mb-0" id="question">This is the question...</h4>
                    <h4 class = "pangolin text-success text-center mt-2" id="funFactCorrect"></h4>
                    <h4 class = "pangolin text-danger text-center mt-2" id="funFactFalse"></h4>
            </div>
        </div>
        <div class="row m-3">
            <div class="col-sm-6">
                <div class="card text-center p-3 mt-3 pangolin" id="choice1">answer1</div>
            </div>
            <div class="col-sm-6">
                <div class="card text-center p-3 mt-3 pangolin" id="choice2">answer2</div>
            </div>
            <div class="col-sm-6">
                <div class="card text-center p-3 mt-3 pangolin " id="choice3">answer3</div>
            </div>
            <div class="col-sm-6">
                <div class="card text-center p-3 mt-3 pangolin" id="choice4">answer4</div>
            </div>
        </div>
        <div class="row m-3" id="submitRow">
            <div class="col-sm-12 mt-0 mb-0">
                <div class="card"><button class="btn bg-success p-3 text-white pangolin" id="submit"><h3>Submit Answer</h3></button></div>
            </div>
        </div>
        <div class="row m-3">
            <div class="col-sm-12 mt-0 mb-3" id="nextQuestionRow">
                <div class="card"><button class="btn bg-success p-3 text-white pangolin" id="nextQuestion"><h3>Next Question</h3></button></div>
            </div>
        </div>
    </div>

    <div class="card mt-5 mb-3" id="resultsCard">
        <div class="row">
            <div class="col-sm-12">
                <div class="card p-3 text-center">
                    <p class="pangolin">Your rank:</p>
                    <h1 class = "text-center pangolin" id="grade"></h1>
                    <h4 id="gameScoreAnswers"></h4>
                    <h4 class="mb-3">You scored <span class = " font-weight-bold" id="gameScorePoints"></span> out of a possible 1000 points!</h4>

                    <button class="bg-success text-white p-3" id="tryAgainBtn">Play Again</button>
                </div>
            </div>
        </div>
    </div>

    <div class = "row" id="otherGamesLink">
        <div class = "col-sm-12 pt-3 pr-3">
            <div class="card bg-light">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="m-3 pb-3 text-center pangolin"> Try My Other Games...</h1>
                    </div>
                </div>
                <div class="row p-3">
                    <div class="col-md-4">
                        <div class="card text-center">
                            <a href = "https://sunshinedaydeam.github.io/Bunny-Wars-RPG/" target="_blank">
                                <p class ="bitter mb-0">Bunny Wars</p>
                                <img src="assets/images/BunnyWars.png" width="180px" height="150px">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center">
                            <a href = "https://sunshinedaydeam.github.io/Crystal-Collector/index.html" target="_blank">
                                <p class ="bitter mb-0">Crystal Collector</p>
                                <img src="assets/images/CrystalCollector.png" width="180px" height="150px">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center">
                            <a href = "https://sunshinedaydeam.github.io/Word_Guess_Game/index.html" target="_blank">
                                <p class ="bitter mb-0">Hangman</p>
                                <img src="assets/images/Hangman.png" width="180px"  height="150px">
                            </a>
                        </div>
                    </div>                        
                </div>
            </div>
        </div>
    </div>
</div>


    <script src="assets/javascript/trivia.js"></script>

</body>
</html>